Windows Registry Editor Version 5.00

; these policies are from HotCakeX's Harden-Windows-Security
; https://github.com/HotCakeX/Harden-Windows-Security

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"DnsOverHttpsMode"="automatic"
"AutomaticHttpsDefault"=dword:00000002
"EncryptedClientHelloEnabled"=dword:00000001
"BasicAuthOverHttpEnabled"=dword:00000000
"ExperimentationAndConfigurationServiceControl"=dword:00000002
"AudioSandboxEnabled"=dword:00000001
"ExtensionManifestV2Availability"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DefaultWindowManagementSetting"=dword:00000002
"DynamicCodeSettings"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended]
"BlockThirdPartyCookies"=dword:00000001
"DefaultShareAdditionalOSRegionSetting"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\TLSCipherSuiteDenyList]
"1"="0xc013"
"2"="0xc014"
"3"="0x0035"
"4"="0x002f"
"5"="0x009c"
"6"="0x009d"