Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
;"DefaultJavaScriptSetting"=dword:00000002
;"DefaultImagesSetting"=dword:00000002
"ExtensionManifestV2Availability"=dword:00000001
"VideoCaptureAllowed"=dword:00000000
"AudioCaptureAllowed"=dword:00000000
;"DefaultNotificationsSetting"=dword:00000002
;"BackgroundModeEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000001
"SmartScreenPuaEnabled"=dword:00000001
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSearchURL"="https://www.google.com/search?q={searchTerms}"
;"DefaultAutomaticDownloadsSetting"=dword:00000002
"DefaultFileSystemReadGuardSetting"=dword:00000002
"DefaultFileSystemWriteGuardSetting"=dword:00000002
"DefaultCookiesSetting"=dword:00000002
"EditFavoritesEnabled"=dword:00000001
